<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan HTML & CSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
           background: linear-gradient(#36D1DC,#5B86E5); 
           
           background-repeat: no-repeat;
  background-attachment: fixed;
        }
        *{
            font-family: 'New Tegomin', serif;
        }
        .container1{
            position: relative;
            
            
            width: 500px;
            border: 2px solid black;
            border-radius: 25px;
        }
        .image {
            height: 200px;
            width: 200px;
            border-radius: 25px;

        }
        .judul {
            color: white;
            text-shadow: 2px 2px 2px orange;
            font-size: 50px;
            text-decoration-skip;
            text-decoration: underline;
        }
        table {
            
            width: 60%;
        }
        p {
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 2px salmon;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    <div style="display: flex;height: 100%">
        <center>
    <div class="container1">
    
        <h1 class="judul">Biodata</h1>
        
        <img class="image" src="Kevin.jpg" alt="">
    <br>
        <table>
            <tr>
                <td><p>Nama</p></td>
                <td><p>: Kevin Nabiel Albany</p></td>
            </tr>
            <tr>
                <td><p>Kelas</p></td>
                <td><p>: XI - 1</p></td>
            </tr>
            <tr>
                <td><p>Umur</p></td>
                <td><p>: 16</p></td>
            </tr>
            <tr>
                <td><p>Hobi</p></td>
                <td><p>: Berimajinasi</p></td>
            </tr>
        </table>

    </div>

</center>
<div style="flex: 1;">
    <center>
    <h1>Pengalaman saya selama corona !</h1><p>ftdtsyhtthfutduydutddtuotyfufgyudFFdjhgfzdhgjkhxccvjhkjhf</p>
    </center>
</div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
s
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <style type="text/css">
        /* General Button CSS*/


        #content {
          transition: all 1s;
          animation: ease-in;
           
          margin: 150px auto;
          width: 80%;
          height: 800px;

         
        }
.btn{
  min-width: 100px;
  min-height: 30px;
  border:0;
  outline: 0;
  padding:10px;
  margin:10px;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.9;
  color:#fff;
}
.btn:hover{
    text-decoration: none;
  opacity: 1;
  transition: all ease 0.5s;
}

/*Blue Button*/
.outline-blue{
  background-color: #fff;
  color:#2962FF;
  border:1px solid #2962FF;
}
.outline-blue:hover{
    text-decoration: none;
  background-color: #2962FF;
  color:#fff;
  border:1px solid #2962FF;
}

/*Green Button*/
.outline-green{
  background-color: #fff;
  color: #388E3C;
  border:1px solid #388E3C;
}
.outline-green:hover{
    text-decoration: none;
  background-color: #388E3C;
  color: #fff;
  border:1px solid #388E3C;
}

/*Red Button*/
.outline-red{
  background-color: #fff;
  color: #D32F2F;
  border:1px solid #D32F2F;
}
.outline-red:hover{
    text-decoration: none;
  background-color: #D32F2F;
  color: #fff;
  border:1px solid #D32F2F;
}

/*Grey Button*/
.outline-grey{
  background-color: #fff;
  color: #546E7A;
  border:1px solid #546E7A;
}
.outline-grey:hover{
    text-decoration: none;
  background-color: #546E7A;
  color: #fff;
  border:1px solid #546E7A;
}

/*Black Button*/
.outline-black{
 background-color: #fff;
 color: #242526;
 border:1px solid #343536;
}
.outline-black:hover{
    text-decoration: none;
 background-color: #242526;
 color: #fff;
 border:1px solid #343536;
}


a{text-decoration: none;}
                .container1{
                    margin-top: 100px;
            
            
            width: 500px;
            border: 2px solid black;
            border-radius: 25px;
        }
        .image {
            height: 200px;
            width: 200px;
            border-radius: 25px;

        }
        .judul {
            color: white;
            text-shadow: 2px 2px 2px orange;
            font-size: 50px;
            text-decoration-skip;
            text-decoration: underline;
        }
        table {
            
            width: 60%;
        }
        p {
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 2px salmon;
        }
              body{
        background: url(https://images.pexels.com/photos/414102/pexels-photo-414102.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .navbar{
    position: fixed;
    transition: 1s;
  }
    .navbar-brand{
        color: #fff;
        font-size: 45px;
        font-family: Germania;
        cursor: pointer;
      }
      .icon-bar{
    background-color: #000;

  }
      .nav{
        font-family: Lithos Pro;
        color: #fff;
        padding: 10px 20px;
      }

      .nav li{
        padding: 10px;
        cursor: pointer;
        font-size: 16px;
      }
      .nav li:after{
        content: '';
        display: block;
          border-bottom: 2px solid #38fd07;
          transform: scaleX(0);
          transition: .2s ease-in-out;
      }
      .nav li:hover:after{
         transform: scaleX(1);
      }
      .para{
        min-height: 500px;
      }
      .para h3{
        text-align: center;
        margin-top: 15%;
        color: #fff;
        font-family: nyala;
        font-size: 44px;
      }
      body::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

  }
  body::-webkit-scrollbar
  {
    width: 14px;
  }

  body::-webkit-scrollbar-thumb
  {

    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.5);
    background:  #501e27;
  }
  @media(max-width: 720px){
    body{
      background-size: 100% 100%;
    }
    .navbar-collapse{
    background: #501e27;
  }
    .para{
      min-height: 800px;
    }
  }
    </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class="navbar navbar-fixed-top container-fluid" id="navbar">
     <div class="navbar-header">
      <button type="button" class="navbar-toggle navbar-default" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Kevin</a>
    </div>
    <div class="collapse navbar-right navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a onclick="Home();" style="color: white;">Home</a></li>
            <li><a onclick="myFunction();" style="color: white;">Profile</a></li>
         
        </ul>
    </div>
  </div>
 

</div>

<div id="content">
<div data-aos="zoom-in"><center><h1 style="font-weight: bold;">Pengalaman pembelajaran pada pandemi covid 19</h1></center>
<br>
<p>Penyakit corona virus 2019 atau  Corona Virus Disease-19 (COVID-19) adalah infeksi saluran pernapasan yang disebabkan oleh jenis virus corona, Kasus COVID-19 pertama kali dilaporkan di Kota Wuhan, Provinsi Hubei, Tiongkok, pada Desember 2019.</p>

<p>dalam website saya kali ini saya akan membahas pengalaman saya mengenai pembelajaran saat sedang pandemi covid-19</p>

<p>Saya tidak memiliki pengalaman yg menarik pada saat pandemi,Kalaupun ada tetapi saya tidak menganggap bahwa hal itu bisa dianggap menarik,Salah satu hal tersebut sdalah ketika saya bertanya materi yang tidak saya mengerti kepada adik kelasku yang tercintah Hal tersebut layaknya simbiosis mutualisme karena dahulu kala beliau yang bertanya materi kepada saya</p>
</div>

</div>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
$( document ).ready(function() {

AOS.init();

});
function myFunction() {

 document.getElementById("content").innerHTML = `<center><div class="container1" data-aos="fade-up"><h1 class="judul">Biodata</h1><img class="image" src="Kevin.jpg" alt=""><br><table><tr><td><p>Nama</p></td><td><p>: Kevin Nabiel Albany</p></td></tr><tr><td><p>Kelas</p></td><td><p>: XI - 1</p></td></tr><tr><td><p>Umur</p></td><td><p>: 16</p></td></tr><tr><td><p>Hobi</p></td><td><p>: Berimajinasi</p></td></tr></table></div></center>
`;
AOS.refreshHard();

}
function Home() {
  document.getElementById("content").innerHTML = `<div data-aos="zoom-in">
<center><h1 style="font-weight: bold;">Pengalaman pembelajaran pada pandemi covid 19</h1></center>
<br>
<p>Penyakit corona virus 2019 atau  Corona Virus Disease-19 (COVID-19) adalah infeksi saluran pernapasan yang disebabkan oleh jenis virus corona, Kasus COVID-19 pertama kali dilaporkan di Kota Wuhan, Provinsi Hubei, Tiongkok, pada Desember 2019.</p>

<p>dalam  saya kali ini saya akan membahas pengalaman saya mengenai pembelajaran saat sedang pandemi covid-19</p>

<p>Saya tidak memiliki pengalaman yg menarik pada saat pandemi,Kalaupun ada tetapi saya tidak menganggap bahwa hal itu bisa dianggap menarik,Salah satu hal tersebut sdalah ketika saya bertanya materi yang tidak saya mengerti kepada adik kelasku yang tercintah Hal tersebut layaknya simbiosis mutualisme karena dahulu kala beliau yang bertanya materi kepada saya</p>

  </div>
`;
AOS.refreshHard();
}

</script>
<script type="text/javascript">
    window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    
    document.getElementById("navbar").style.background = "#501e27";
  } else {
   
    document.getElementById("navbar").style.background = "none";
  }
}


</script>
</body>
</html>
